
> @blacktop/web-app@1.0.0 build
> tsc && vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1730 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-CfXreQmJ.css  [39m[1m[2m 45.20 kB[22m[1m[22m[2m │ gzip:  12.29 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-TgXNt_3w.js   [39m[1m[2m484.37 kB[22m[1m[22m[2m │ gzip: 138.84 kB[22m
[32m✓ built in 1.89s[39m
